ManifestFileVersion: 0
CRC: 3936094160
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 063a0444fa992c007cd16c4dc369be54
  TypeTreeHash:
    serializedVersion: 2
    Hash: cedb6cc3e43ab951a505f9ad8e48c811
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 542150549aa0c654e971bdf4e850c68f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2369704b91392474587ea0e949504195, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UpdateAssets/UI/Workflow/LoginPanel.prefab
Dependencies:
- E:/GitHubProjects/SpectraAbyss/SpectraAbyss/AssetBundles/Android/animtion/play.anim_ab
