ManifestFileVersion: 0
CRC: 1421138463
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f25fcc3ff7c6aca92c3cb0f72fc4a28
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0034942f61fcf9e24a361e52290ae3a7
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1f25fcc3ff7c6aca92c3cb0f72fc4a28
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2369704b91392474587ea0e949504195, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 542150549aa0c654e971bdf4e850c68f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/UpdateAssets/UI/Workflow/LoginPanel.prefab
Dependencies:
- E:/MyProjects/CrimsonRift/AssetBundles/Android/animtion/play.anim_ab
- E:/MyProjects/CrimsonRift/AssetBundles/Android/atlas/atlas00.atlas_ab
- E:/MyProjects/CrimsonRift/AssetBundles/Android/atlas/atlas01.atlas_ab
- E:/MyProjects/CrimsonRift/AssetBundles/Android/atlas/bg_hghg_wdtx1.atlas_ab
