ManifestFileVersion: 0
CRC: 153476497
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb559f3d75ecfdf3b2e71006160811f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 011d1bb1b97750065fc8e33fbaec9bad
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/UpdateAssets/Atlas/Atlas01/Atlas01Material.mat
- Assets/UpdateAssets/Atlas/Atlas01/Atlas01.png
Dependencies: []
