ManifestFileVersion: 0
CRC: 4272902024
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 85a9e8547b7433fc8b0430070ff43530
  TypeTreeHash:
    serializedVersion: 2
    Hash: 011d1bb1b97750065fc8e33fbaec9bad
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/UpdateAssets/Atlas/Atlas00/Atlas00Material.mat
- Assets/UpdateAssets/Atlas/Atlas00/Atlas00.png
Dependencies: []
